[wheel]
# create "py2.py3-none-any.whl" package
universal = 1

[flake8]
ignore=
  # Missing docstrings:
  D1,
  # whitespace before ':' in slice (incompatible with black):
  E203,
  # name undefined due to star imports:
  F405,
  # Allow lambdas:
  E731,
  # line break before binary operator (incompatible with black):
  W503
max-line-length=99
